Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 1/2000 :
Train : loss: 1.174e+01, data: 8.789e-01, pde: 1.086e+01
Test  : loss: 1.360e+00, data: 1.039e+00, pde: 3.213e-01, Re: 38.808372497558594, std: 55.5033073425293
time: 31s
---------------------
Epoch 2/2000 :
Train : loss: 9.320e-01, data: 7.699e-01, pde: 1.620e-01
Test  : loss: 1.137e+00, data: 1.035e+00, pde: 1.022e-01, Re: 42.83016586303711, std: 56.024009704589844
time: 42s
---------------------
Epoch 3/2000 :
Train : loss: 7.982e-01, data: 7.327e-01, pde: 6.552e-02
Test  : loss: 1.098e+00, data: 1.043e+00, pde: 5.486e-02, Re: 45.592994689941406, std: 56.432743072509766
time: 54s
---------------------
Epoch 4/2000 :
Train : loss: 7.562e-01, data: 7.161e-01, pde: 4.014e-02
Test  : loss: 1.082e+00, data: 1.046e+00, pde: 3.541e-02, Re: 47.903656005859375, std: 57.13505554199219
time: 66s
Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 1/2000 :
Train : loss: 1.174e+01, data: 8.846e-01, pde: 1.086e+01
Test  : loss: 1.360e+00, data: 1.039e+00, pde: 3.210e-01, Re: 39.11753845214844, std: 55.7148323059082
time: 31s
---------------------
Epoch 2/2000 :
Train : loss: 9.392e-01, data: 7.770e-01, pde: 1.622e-01
Test  : loss: 1.138e+00, data: 1.036e+00, pde: 1.022e-01, Re: 43.19384765625, std: 56.17401123046875
time: 41s
